<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>twitter</short-name>
    <uri>/WEB-INF/twitter.tld</uri>
    <info>A custom tag library developed by Li</info>

    <tag>
        <name>currentDate</name>
        <tag-class>tag.currentDateTag</tag-class>
        <info>Returns the current date with the SHORT date format</info>
    </tag>

    <tag>
        <name>users</name>
        <tag-class>tag.UserListTag</tag-class>
        <info>show all the users</info>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>tweets</name>
        <tag-class>tag.AllTweetsTag</tag-class>
        <info>show all tweets</info>
    </tag>
</taglib>